<android.support.v4.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/refresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ru.sfedu.calendarsfedu.WeekFragment">


    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/custom_background"
            tools:context="ru.sfedu.calendarsfedu.WeekFragment">


            <android.support.v4.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginTop="60dp"
                android:background="@color/custom_background_disabled"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                tools:context="ru.sfedu.calendarsfedu.ScrollingActivity"
                tools:showIn="@layout/activity_scrolling">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/RecyclerView_week"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />


            </android.support.v4.widget.NestedScrollView>

            <TextView
                android:id="@+id/odd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="10dp"
                android:gravity="center_horizontal"
                android:text="Четная неделя"
                android:textColor="@color/colorAccent"
                android:textSize="30dp"
                android:textStyle="bold" />

        </RelativeLayout>
    </ScrollView>
</android.support.v4.widget.SwipeRefreshLayout>